import { motion } from "framer-motion";
import workersImg from "@/assets/roofers-working.jpg";

const points = [
  { n: "01", t: "Family-owned, locally rooted", d: "Glenn, his son, and a hand-picked crew — no franchises, no middlemen, no pressure." },
  { n: "02", t: "Quoted price is the price", d: "Free written estimates we honor regardless of material cost swings." },
  { n: "03", t: "On time, every time", d: "Even through ice and snow — we communicate and we show up." },
  { n: "04", t: "Spotless cleanup", d: "We leave your property exactly as we found it. Magnet-swept driveways included." },
];

export function Why() {
  return (
    <section id="why" className="relative py-32 px-6 bg-secondary/30">
      <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center">
        <motion.div
          initial={{ opacity: 0, x: -30 }}
          whileInView={{ opacity: 1, x: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 1 }}
          className="relative"
        >
          <div className="relative overflow-hidden rounded-2xl shadow-deep">
            <img
              src={workersImg}
              alt="Garrett & Son crew installing shingles at sunrise"
              loading="lazy"
              width={1280}
              height={1600}
              className="w-full h-[640px] object-cover"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-ink/70 via-transparent to-transparent" />
          </div>
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: 0.4, duration: 0.8 }}
            className="absolute -bottom-8 -right-4 sm:right-8 bg-copper text-copper-foreground p-6 rounded-xl shadow-glow max-w-xs"
          >
            <div className="font-display text-4xl">5.0★</div>
            <p className="text-sm mt-2 opacity-90">
              "This company definitely performed everything well above our expectations." — Lenny R.
            </p>
          </motion.div>
        </motion.div>

        <div>
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <span className="text-xs uppercase tracking-[0.3em] text-copper">Why homeowners choose us</span>
            <h2 className="mt-4 font-display text-5xl text-cream text-balance">
              The roof you wish every contractor would install.
            </h2>
          </motion.div>

          <div className="mt-12 space-y-8">
            {points.map((p, i) => (
              <motion.div
                key={p.n}
                initial={{ opacity: 0, x: 30 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: i * 0.1 }}
                className="flex gap-6 border-t border-border pt-6"
              >
                <span className="font-display text-copper text-xl">{p.n}</span>
                <div>
                  <h3 className="font-display text-xl text-cream">{p.t}</h3>
                  <p className="text-muted-foreground mt-1 text-sm leading-relaxed">{p.d}</p>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
